@import "global.less";

.buscador-1{
	background: @backgroundColor;
	height: 70px;
	text-align: center;
	width: 100%;
}
	
	input[name="q"]{
		border: 4px solid @primaryColor;
		border-radius: 10px;
		font-size: 16px;
		height: 30px;
		margin-top: 17px;
		padding: 1px 3px 0px 10px;
		transition: all 0.1s linear;
		width: 60%;
	}

	input[name="q"]:focus{
		border: 2px solid @primaryColor;
		height: 35px; 
		padding-bottom: 1px;
		outline: 0px;
		transition: all 0.4s linear;
		width: 80%;
	}

.buscador-1 form i{
	background: #333745;
	margin-right: -13px;
	padding: 7px 9px 7px 7px;
}