@import "global.less";

.responsivemenu {

	@media screen and (max-width: @screen_medium) {
		
		border-bottom: 0;
		height: auto;
		position: relative;
			
		ul {
			width: 100%;
		  	display: block;
		  	display: none;
			height: auto;
			padding: 0px;
		}

		li {
		  	width: 50%;
		  	position: relative;
		  	padding-left: 5px;
		}

		a {
			text-align: center;
			width: 100;
			padding: 0px;

		}
		a#pull {
			display: block;
			width: 100%;
			//background-color: darken(@primaryColor, 5%);
			text-align: center;
			font-size: 20pt;
			
			&:after {
				content:"";
				width: 30px;
				height: 30px;
				display: inline-block;
				position: absolute;
				right: 15px;
				top: 10px;
			}
		}

		.logo {
			display: none
		}

		#logo-social{
			display: none;
		}
	}

	@media only screen and (max-width: @screen_small) {
		
		li {
				display: block;
				float: none;
				width: 100%;
			}
	}

}