	@import "global.less";
	@import "responsivemenu.less";
	
	.seriousmenu {
		
		@height: 55px;
		
		width: 100%;
		background: @primaryColor;
		height: @height;
		font-size: 11pt;
		font-family: 'PT Sans', Arial, sans-serif;
		font-weight: bold;
		text-align: center;
		-moz-box-shadow: 0px 0px 15px #000000;
		-webkit-box-shadow: 0px 0px 15px #000000;
		box-shadow: 0px 0px 15px #000000;

		
		ul {
			padding: 0;
			margin: 0px;
			height: 55px;
			float: left;
		}

		ul + #social {
			box-shadow: -1px 0 0 lighten(@primaryColor, 10%);
		}

		#social{
			float: right;
			overflow: visible;
		}

		li {
			display: inline;
			float: left;

			&:hover {
				background: @secondaryColor;
			}
		}

		a {
			color: #fff;
			text-align: center;
			text-decoration: none;
			line-height: 55px;
			text-shadow: 1px 1px 0px #283744;
		}

		li {
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			transition: background-color 0.2s ease-out;
			border-left: 1px solid darken(@primaryColor, 10%);
			border-right: 1px solid lighten(@primaryColor, 10%);
			padding-left: 5px;
			padding-right: 7px;
			margin: 0px auto;

			&:last-child{
				box-shadow: 1px 0 0 darken(@primaryColor, 10%);
			}
		}

		a#pull {
			display: none;
		}

		.logo {
			float: left;
			font-size: 30px;
			line-height: @height;
			padding-right: 25px;
			padding-left: 25px;
			color: @secondaryColor;
			border-right: 1px solid lighten(@primaryColor, 10%);

			a {
				color: inherit;
			}
		}

		#logo-social{
			height: 100%;
			width: 50px;
			border-left: 1px solid darken(@primaryColor, 10%);
			border-right: 1px solid lighten(@primaryColor, 10%);
			transition: background-color 0.2s ease-out;
			float: left;
			
			&:hover {
				background-color: @secondaryColor;
			}
		}

		.fa {
			vertical-align: middle;
		}
		// Reutilizando estilos responsive
		.responsivemenu;
		@media screen and (max-width: @screen_medium) {

			li {
		  		border-left: none;
		  		border-right: 1px solid lighten(@primaryColor, 10%);
				border-bottom: 1px solid lighten(@primaryColor, 10%);
				box-shadow: 1px 1px 0 darken(@primaryColor, 10%);

				&:last-child{
					box-shadow: 1px 1px 0 darken(@primaryColor, 10%);
				}
		  	}

		 }
}