
@import "global.less";
@import "responsivemenu.less";

.simplemenu {

	@height: 60px;

	background: @primaryColor;
	min-height: @height;
	overflow: visible;
	width: 100%;

	ul {
		margin: 0 20px;
		padding: 0;
		float: left;
	}
	li {
		float: left;
		font-weight: bold;
		list-style: none;
		margin: 0;
	}
	a {
		color: white;
		display: block;
		line-height: @height;
		padding: 0 20px;
		text-decoration: none;
		transition: background-color 0.3s ease-in-out;

		&:hover {
			background-color: darken(@primaryColor, 10%);
		}
	}

	.logo {
		float: left;
		font-size: 30px;
		line-height: @height;

		a {
			color: inherit;
			background: inherit;
		}
	}
	
	a#pull {
		display: none;
	}

	#logo-social{
		height: 100%;
		float: right;
		transition: background-color 0.3s ease-in-out;

		&:hover {
			background-color: darken(@primaryColor, 10%);
		}
	}

	.fa {
		vertical-align: middle;
	}
	
	// Reutilizando estilos responsive
	.responsivemenu;

	@media screen and (max-width: @screen_medium) {
		a#pull {
			border-top: 1px solid lighten(@primaryColor, 10%);
			box-shadow: 0px -1px 0 darken(@primaryColor, 10%);
		
		}
	}
}
